C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\20241126.exe
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\20241126.deps.json
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\20241126.runtimeconfig.json
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\20241126.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\20241126.pdb
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.csproj.AssemblyReference.cache
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\_20241126.Form1.resources
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.csproj.GenerateResource.cache
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.AssemblyInfoInputs.cache
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.AssemblyInfo.cs
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.csproj.CopyComplete
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.dll
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\refint\20241126.dll
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.pdb
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\20241126.genruntimeconfig.cache
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\ref\20241126.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\User\Desktop\20241126\20241126\20241126\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\_20241126.Form2.resources
C:\Users\User\Desktop\20241126\20241126\20241126\obj\Debug\net6.0-windows\_20241126.Formchose.resources
